Author: BlueLife , Velociraptor
www.sordum.org

[###################]-- Skip UAC Prompt v1.2 --[###################]

(Monday, May 13, 2024)
------------
Changelog:

01. [FIXED] – About - Translator part does not read from ini file.
02. [FIXED] – Some words in System Tools do not accept translation.
03. [FIXED] – Some spelling errors.
04. [ADDED] – The working directory of the newly added file is set as the default directory.
05. [ADDED] – Program coding improvements.

[###################]-- Skip UAC Prompt v1.1 --[###################]

(Monday, April 29, 2024)
------------
Changelog:

01. [ADDED] – Support for programs to use different parameters in commands
02. [ADDED] – Option to skip the UAC warning when starting the program
03. [ADDED] – Under File menu Remove Data and Exit Option
04. [ADDED] – Language Support
05. [ADDED] – Automatically create a shortcut to the file that is added to the list.
06. [ADDED] – Some options to launch system tools such as UAC settings.
07. [ADDED] – Improvements in program coding

[###################]-- Skip UAC Prompt v1.0 --[###################]

(Friday, 21 July 2023)

Skip UAC prompt allows you to enable or disable UAC for the apps of your choosing 
without entirely deactivating UAC systemwide.