Author: BlueLife , Velociraptor 
www.sordum.org

###################-- Bluetooth Version finder v1.5 --###################
(Saturday, July 27, 2024) 

What is new:
[ FIXED ] - Displays the preinstalled, unconnected Bluetooth device.
[ ADDED ] - Improvements in program codes.

###################-- Bluetooth Version finder v1.4 --###################
(Wednesday, July 5, 2023) 

What is new:
[ ADDED ] - command prompt support.
[ ADDED ] - Improvements in program codes.

###################-- Bluetooth Version finder v1.3 --###################
(Wednesday, July 27 2022) 

What is new:
[ FIXED ] – Unable to detect Latest (5.3) bluetooth version
[ FIXED ] – Need to use the drop down menu to detect some Bluetooth versions
[ ADDED ] - Bluetooth version discovery mechanism has been changed

###################-- Bluetooth Version finder v1.2 --###################
(Sunday, 23 May 2021) 

What is new:
[ ADDED ] – Menu option
[ ADDED ] – F5 keyboard shortcut
[ FIXED ] – Some minor bugs (Most of the codes have been updated)

###################-- Bluetooth Version finder v1.1 --###################
(Thursday, 9 April 2020) 

What is new:
[ FIXED ] – Bluetooth Version finder doesn’t detect Latest Bluetooth versions


###################-- Bluetooth Version finder v1.0 --###################
(Tuesday, June 5 2018) 

Finding Bluetooth verison manually through the graphical user interface would be time consuming, 
tedious and, prone to human error therefore we have coded a portable Freeware “Bluetooth Version finder”.
It is the easiest method to find the Bluetooth version number.