Author: BlueLife
www.sordum.org

####################  Store Apps Tool v1.1 #################### 
(Monday, September 11, 2023)

[Fixed] - A small bug in the About screen
[Fixed] - The clipboard is not cleared if there is no location in the listed items
[Fixed] - When try to Add a listed Item to the context menu, The settings window jumps to 2. Item
[Added] - Store Apps icons have been added

####################  Store Apps Tool v1.0 #################### 
(Friday, September 1, 2023)

First release ; With Store Apps Tool, you will be able to find the execution codes of Microsoft Store applications and launch them in various ways.