Produced by : BlueLife � velociraptor
www.sordum.org


##########  Wi-Fi Filter Tool v1.1  ##################
Release date: February 29, 2024

1. [ FIXED ] - Spaces at beginning and end of wireless network name cause error.
2. [ FIXED ] - A small Translation error
3. [ ADDED ] - Ability to sort the list by pressing on the columns header in the list
4. [ ADDED ] - Switching to white listed will add the previously used wireless network.
5. [ ADDED ] - The interface has been slightly enlarged
6. [ ADDED ] - Some code Improvements

##########  Wi-Fi Filter Tool v1.0  ##################
Release date: October 13, 2023

Wi-Fi Filter tool allows you to hide unknown wireless networks from the list of available networks.


